# Stage 1: Install dependencies
FROM docker.io/library/node:20-alpine AS deps

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy package files for dependency installation
COPY apps/web/package.json ./apps/web/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install all dependencies
RUN npm ci --workspace=apps/web --workspace=packages/shared-types

# Stage 2: Build
FROM docker.io/library/node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY turbo.json ./

# Copy package files
COPY apps/web/package.json ./apps/web/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-types/ ./packages/shared-types/

# Install all dependencies
RUN npm ci --workspace=apps/web --workspace=packages/shared-types

# Copy source files
COPY apps/web/ ./apps/web/

# Build shared-types first
WORKDIR /app/packages/shared-types
RUN npx tsc

# Build Next.js
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

# Stage 3: Production runner
FROM docker.io/library/node:20-alpine AS runner

RUN apk add --no-cache dumb-init

# Create nonroot user and group
RUN addgroup -g 65532 -S nonroot && \
    adduser -u 65532 -S nonroot -G nonroot

WORKDIR /app

# Copy standalone output
COPY --from=builder /app/apps/web/.next/standalone ./

# Copy static assets and public files
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

USER nonroot

STOPSIGNAL SIGTERM

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/web/server.js"]
